% | 7 | 8 | 9|
% | 4 | 5 | 6|
% | 1 | 2 |3 |
n = 3;
m = 3;
P0 = prehodna_konj(n, m);
P = sparse(n*m, n*m);
P(1, [6 8]) = 1;
P(2, [7 9]) = 1;
P(3, [4 8]) = 1;
P(4, [3 9]) = 1; 
P(6, [1 7]) = 1; 
P(7, [2 6]) = 1;
P(8, [1 3]) = 1;
P(9, [2 4]) = 1;

P = P/2;
assert(norm(P - P0, 'inf')<2*eps)